# postgre sql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# pgadmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=password

# mysql/mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=appdb
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1 # or 0 for false
MARIADB_USER=example
